API_URL=http://localhost:4000

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGRST_DB_URI=postgres://authenticator:password@database:5432/database
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=password-of-32-characters-length-mininum

ADMINER_DEFAULT_SERVER=database
